DB_URI = 'mongodb://localhost:27017/'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = '587'
SMTP_PASSWORD = 'your-password'
SMTP_EMAIL = 'your-email'
PORT = 'localhost'
SMTP_LOGIN = 'your-login(email)'
SMTP_NAME = 'amdin'
EMAIL = 'email where the message will be sent'
